HTML_COMMENT=1
SEA_WS=2
SCRIPT_OPEN=3
STYLE_OPEN=4
TAG_OPEN=5
JINJA_VAR_OPEN=6
JINJA_BLOCK_OPEN=7
HTML_TEXT=8
TAG_CLOSE=9
TAG_SLASH_CLOSE=10
TAG_SLASH=11
TAG_EQUALS=12
TAG_NAME=13
TAG_WHITESPACE=14
SCRIPT_BODY=15
SCRIPT_SHORT_BODY=16
ATTVALUE_VALUE=17
ATTRIBUTE=18
JINJA_VAR_CLOSE=19
JINJA_BLOCK_CLOSE=20
NUMBER_JINJA=21
JINJA_COMMENT=22
PLUS_JINJA=23
MINUS_JINJA=24
MULTI_JINJA=25
SLASH_JINJA=26
PERCENT_JINJA=27
DOT_JINJA=28
EQUALS_EQUALS_JINJA=29
EQUALS_JINJA=30
NOT_EQUALS_JINJA=31
AND_JINJA=32
OR_JINJA=33
JINJA_IN=34
JINJA_FOR=35
JINJA_END_FOR=36
JINJA_IF=37
JINJA_ELSE=38
JINJA_ELIF=39
JINJA_END_IF=40
IDENTIFIER_JINJA=41
PIPE=42
LPAREN=43
RPAREN=44
STRING_JINJA=45
WS=46
IDENTIFIER_CSS=47
LBRACE=48
RBRACE=49
COLON=50
SEMI=51
COMMA=52
DOT=53
HASH=54
TILDE=55
PERCENT=56
TAG_STYLE_CLOSE=57
NUMBER=58
UNIT=59
COLOR=60
COLOR_RGB=61
COLOR_RGBA=62
COLOR_HSL=63
COLOR_HSLA=64
CSS_IMPORT=65
CSS_MEDIA=66
CSS_FONT_FACE=67
CSS_KEYFRAMES=68
IMPORTANT=69
CSS_KEYWORD=70
CSS_URL=71
CSS_CALC=72
CSS_VAR=73
CSS_COMMENT=74
W_S=75
STRING_CSS=76
'<'=5
'{{'=6
'{%'=7
'>'=9
'/>'=10
'}}'=19
'%}'=20
'+'=23
'-'=24
'*'=25
'=='=29
'!='=31
'&&'=32
'||'=33
'in'=34
'for'=35
'endfor'=36
'if'=37
'else'=38
'elif'=39
'endif'=40
'|'=42
'('=43
')'=44
'{'=48
'}'=49
':'=50
';'=51
','=52
'#'=54
'~'=55
'</style>'=57
'@import'=65
'@media'=66
'@font-face'=67
'@keyframes'=68
'!important'=69
